DEVICE_TTL=604800
KDF_ITERATIONS=10000
DEFAULT_VALIDITY_HOURS=1
JWT_ISSUER=issuer
JWT_AUDIENCE=audience
CORS_HOST=*
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY----------END PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY----------END PUBLIC KEY-----